<!DOCTYPE html>
<html>

<!-- Head -->
<head>

<title>Home</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/bootstrap.min.css"	type="text/css" media="all">
<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" 		type="text/css" media="all">
<!-- Portfolio-CSS --> 	<link rel="stylesheet" href="css/smoothbox.css" 	type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"		type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton:300,400,700,800" 		type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" type="text/css" media="all"> -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.min.css" 	 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->

<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

</head>
<!-- //Head -->



<!-- Body -->
<body onload="changeTime();makeChart()">

	<!-- Header -->
	<div class="header-aits" id="home">

		<div class="header-info-w3ls">

			<!-- Navigation -->
			<nav class="navbar container navbar-inverse navbar-default">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<div class="logo">
						<a class="navbar-brand logo-w3l button" href="index.html" ><font color="#FFF77">SpineReminder</font></a>
					</div>
					<!-- //Logo -->
				</div>

				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li><a id="index" href="index.html">首頁</a></li>
						<li><a id="setTime" href="setTime.html">久坐提醒設定</a></li>
						<li><a id="sitError" href="sitError.html">錯誤坐姿一覽</a></li>
						<li><a id="calendar" href="calendar.html">行事曆</a></li>
						<li>分析</li>
					</ul>
				</div><!-- //Navbar-Collapse -->

			</nav>
			<!-- //Navigation -->

		</div>



		<!-- Slider-1 -->
		<div class="slider-w3layouts">
			<ul class="rslides-agileits" id="slider1">
				<li>
					<img src="images/slide-1.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-2.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-3.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-4.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-5.jpg" alt="W3layouts Agileits">
				</li>
				<li>
					<img src="images/slide-6.jpg" alt="W3layouts Agileits">
				</li>
			</ul>
		</div>
		<!-- //Slider-1 -->

		<div class="clearfix"></div>
		
		
		<div>
			<canvas id="LineChart" width="700" height="500"></canvas>
			<div style="text-align:center;">
				<font style="font-family:inherit;font-size:30px;">一周就座時數一覽</font>
			</div>
		</div>
		
		<div>
			<canvas id="PieChart" width="700" height="500"></canvas>
			<div style="text-align:center;">
				<font style="font-family:inherit;font-size:30px;">正確/錯誤坐姿比例</font>
			</div>
		</div>

	</div>
	<!-- //Header -->
	
	
	
	
	
	
	<!-- Function -->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script>
		var timeOnSit = localStorage.getItem('timeOnSit');
		var timeOffSit = localStorage.getItem('timeOffSit');
		var time = localStorage.getItem("time");
		
		var wrongSitTime = localStorage.getItem("wrongSitTime");
		wrongSitTime = parseInt(wrongSitTime);
		var dayWrongSitTime = localStorage.getItem('dayWrongSitTime');
		dayWrongSitTime = parseInt(dayWrongSitTime);
		var sitArray= []; //存7天內就坐時間
		var daySitTime=localStorage.getItem('daySitTime');
		var checkArray = []; //存現在坐姿
		var updates = {};
		
		
		var timer=null;
		
	
		var config = {
			apiKey: "AIzaSyCsevat-cSK1iNpQaT8MtWVLEjApLxp51c",
			authDomain: "aduinodb.firebaseapp.com",
			databaseURL: "https://aduinodb.firebaseio.com",
			projectId: "aduinodb",
			storageBucket: "aduinodb.appspot.com",
			messagingSenderId: "991564246365"
		};
		firebase.initializeApp(config);
	
		var database =firebase.database().ref('/project_test/');
		function changeTime()
		{
		
			clearInterval(timer);
			// setInterval() 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。
			timer=setInterval(function () 
			{
				if(localStorage.getItem("flagOnSit")=="true")
				{
				
					var date = new Date();
					if(parseInt(date.getHours())==0 & parseInt(date.getMinutes())==0 & parseInt(date.getSeconds())==0)
					{
						var sit = localStorage.getItem("sit");
						sitArray= sit.split("+");
						if(sitArray.length==0)
							localStorage.setItem("sit",sit);
						else
						{
							if(sitArray.length<7)
								sit = daySitTime + "+" + sit;
							else
							{
								for(i=0;i<6;i++)
								{
									if(i==0)
										sit = sitArray[i];
									else
										sit = sitArray[i] +"+" + sit;
								}
								sit = daySitTime + "+" + sit; 
							}
							localStorage.setItem("sit",sit);
						}
						localStorage.setItem('YesterdaySitTime',daySitTime);
						localStorage.setItem('YesterdayWrongSitTime',dayWrongSitTime);
						daySitTime=0;
						dayWrongSitTime=0;
						localStorage.setItem('daySitTime',daySitTime);
						localStorage.setItem('dayWrongSitTime',dayWrongSitTime);
					}
					
					daySitTime++;
					timeOnSit++;
					timeOffSit=0;
					
					
					if(time!=0)
					{
						if(timeOnSit%time==0)
						{
							updates['/project_test/time'] = true;
							firebase.database().ref().update(updates);					
							
							var error = wrongSitTime/time;
							if(error <= 0.3)
								updates['/project_test/error'] = "0";
							else if(error<=0.7)
								updates['/project_test/error'] = "1";
							else
								updates['/project_test/error'] = "2";
							firebase.database().ref().update(updates);
							wrongSitTime=0;
							localStorage.setItem('wrongSitTime',wrongSitTime);
						}		
					}

						updates['/project_test/time'] = false;
						firebase.database().ref().update(updates);
					

					//判斷正確與否
					if(timeOnSit%5==0 & timeOnSit>0)    //5個一循還
					{
						//alert(localStorage.getItem("average"));
						var average = localStorage.getItem("average");
						var averageArray=[];
						var sitCorrect = true;
						
						averageArray=average.split("+");
						
						for(i=0;i<6;i++)
						{
							checkArray[i]=0;//歸零
						}
						
						//data1
						database.on('value', function(snapshot) {
						  data = snapshot.val().Data1;
						});
						data=data.slice(0,-1);  //刪掉尾巴]括號
						data=data.slice(1);  //刪掉開頭[括號
						dataArray=data.split(',');  //分割成六個感測器值
						for(i=0;i<6;i++)
						{
							dataArray[i]=dataArray[i].slice(0,-1);
							dataArray[i]=dataArray[i].slice(1);
							checkArray[i]+=parseInt(dataArray[i]);
						}
						
						//data2
						database.on('value', function(snapshot) {
						  data = snapshot.val().Data2;
						});
						data=data.slice(0,-1);  //刪掉尾巴]括號
						data=data.slice(1);  //刪掉開頭[括號
						dataArray=data.split(',');  //分割成六個感測器值
						for(i=0;i<6;i++)
						{
							dataArray[i]=dataArray[i].slice(0,-1);
							dataArray[i]=dataArray[i].slice(1);
							checkArray[i]+=parseInt(dataArray[i]);
						}
						//data3
						database.on('value', function(snapshot) {
						  data = snapshot.val().Data3;
						});
						data=data.slice(0,-1);  //刪掉尾巴]括號
						data=data.slice(1);  //刪掉開頭[括號
						dataArray=data.split(',');  //分割成六個感測器值
						for(i=0;i<6;i++)
						{
							dataArray[i]=dataArray[i].slice(0,-1);
							dataArray[i]=dataArray[i].slice(1);
							checkArray[i]+=parseInt(dataArray[i]);
						}
						//data4
						database.on('value', function(snapshot) {
						  data = snapshot.val().Data4;
						});
						data=data.slice(0,-1);  //刪掉尾巴]括號
						data=data.slice(1);  //刪掉開頭[括號
						dataArray=data.split(',');  //分割成六個感測器值
						for(i=0;i<6;i++)
						{
							dataArray[i]=dataArray[i].slice(0,-1);
							dataArray[i]=dataArray[i].slice(1);
							checkArray[i]+=parseInt(dataArray[i]);
						}
						//data5
						database.on('value', function(snapshot) {
						  data = snapshot.val().Data5;
						});
						data=data.slice(0,-1);  //刪掉尾巴]括號
						data=data.slice(1);  //刪掉開頭[括號
						dataArray=data.split(',');  //分割成六個感測器值
						for(i=0;i<6;i++)
						{
							dataArray[i]=dataArray[i].slice(0,-1);
							dataArray[i]=dataArray[i].slice(1);
							checkArray[i]+=parseInt(dataArray[i]);
						}
						
						for(i=0;i<6;i++)
						{
							checkArray[i]/=5;
							checkArray[i]=parseInt(checkArray[i]);
						}
						
						for(i=0;i<6;i++)
						{
							if(i<4)
							{
								var sub=0;
								sub = checkArray[i]-parseInt(averageArray[i]);
								if(sub<0)
									sub=-sub;
								if(i<2)
								{
									if(sub > parseInt(averageArray[i])*0.3)
										sitCorrect=false;
								}
								else
								{
									if(sub > parseInt(averageArray[i])*0.4)
										sitCorrect=false;
								}
							}
							else
							{
								if(checkArray[i]<=10)
									sitCorrect=false;
							}
						}
						
						if(!sitCorrect)
						{
							dayWrongSitTime+=5;
							if(time!=0 & timeOnSit%time!=0)
								wrongSitTime+=5;
						}
					}
					localStorage.setItem('wrongSitTime',wrongSitTime);
					localStorage.setItem('dayWrongSitTime',dayWrongSitTime);
				}
				else
				{
					timeOffSit++;
					timeOnSit=0;	
				}
				localStorage.setItem('daySitTime',daySitTime);
				localStorage.setItem('timeOnSit',timeOnSit);
				localStorage.setItem('timeOffSit',timeOffSit);
			},1000);
		}
		
		var dateArray=[];
		var today = new Date();
		var i;
		for(i=1;i<=7;i++)
		{
			var newdate = new Date(today-i*24*3600*1000);
			dateArray[i]=newdate.getMonth()+1+"月"+newdate.getDate()+"日";
		}
		
		//localStorage.setItem("sit","9+6.5");
		
		var sit = localStorage.getItem("sit");
		var sitArray = [];
		sitArray = sit.split("+");
		var i ;
		for(i=0;i<7;i++)
		{
			if(sitArray[i] == null)
				sitArray[i] = 0;
		}
		
		
		var lineChartData = {
			labels: [dateArray[7], dateArray[6], dateArray[5], dateArray[4], dateArray[3], dateArray[2], dateArray[1]], //顯示區間名稱
			datasets: [{
				label: '時數', // tootip 出現的名稱
				lineTension: 0, // 曲線的彎度，設0 表示直線
				backgroundColor: "#29b288",  //填滿的背景顏色
				borderColor: "#009FCC",  //線的顏色
				borderWidth: 5,
				data: [sitArray[6], sitArray[5], sitArray[4], sitArray[3], sitArray[2], sitArray[1], sitArray[0]], // 資料
				fill: false, // 是否填滿色彩
			}]
		};
		
		localStorage.setItem("YesterdayWrongSitTime",12233);
		localStorage.setItem("YesterdaySitTime",38000);//25767 38000
		
		var YesterdayWrongSitTime = localStorage.getItem("YesterdayWrongSitTime");
		var YesterdayCorrectSitTime = localStorage.getItem("YesterdaySitTime")-localStorage.getItem("YesterdayWrongSitTime");
		
		
		YesterdayWrongSitTime/=3600;
		YesterdayCorrectSitTime/=3600;
		YesterdayCorrectSitTime = YesterdayCorrectSitTime.toFixed(2);
		YesterdayWrongSitTime = YesterdayWrongSitTime.toFixed(2);

		var sum = parseFloat(YesterdayCorrectSitTime) + parseFloat(YesterdayWrongSitTime);
		
		YesterdayCorrectSitTime=YesterdayCorrectSitTime/sum;
		YesterdayWrongSitTime=YesterdayWrongSitTime/sum;
		
		YesterdayCorrectSitTime = Math.round(YesterdayCorrectSitTime*100);
		YesterdayWrongSitTime = Math.round(YesterdayWrongSitTime*100);
		
		var pieChartData={
			labels: ["正確坐姿","錯誤坐姿"], //顯示區間名稱
			datasets: [{
                    data:[YesterdayCorrectSitTime,YesterdayWrongSitTime],  //預設資料
                    backgroundColor: [   //資料顏色
						"#00DD77",
						"#FF0000"
                    ],
                }]
		};
		
		function drawLineCanvas(ctx,data) {
			window.myLine = new Chart(ctx, {  //先建立一個 chart
				type: 'line', // 型態
				data: data,
				options: {
						responsive: true,
						legend: { //是否要顯示圖示
							display: false
						},
						tooltips: { //是否要顯示 tooltip
							enabled: true
						},
						scales: {  //是否要顯示 x、y 軸
							xAxes: [{
								display: true
							}],
							yAxes: [{
								display: true,
								ticks: {
								max: 13,
								min: 0,
								stepSize: 1
							}
							}]
						}
					}
			});
		};
		
		function drawPieCanvas(ctx,data) {
			window.myPie = new Chart(ctx, {  //先建立一個 chart
				type: 'pie', // 型態
				data: data,
				options:
				{
					legend: { //是否要顯示圖示
							display: false
						},
						tooltips: { //是否要顯示 tooltip
							enabled: true
						}
				}
			});
		};
		
		function makeChart()
		{
			var ctx = document.getElementById("LineChart").getContext("2d");
			drawLineCanvas(ctx,lineChartData);
			ctx = document.getElementById("PieChart").getContext("2d");
			drawPieCanvas(ctx,pieChartData);
		}


		
	</script>
	
	<!--
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCsevat-cSK1iNpQaT8MtWVLEjApLxp51c",
			authDomain: "aduinodb.firebaseapp.com",
			databaseURL: "https://aduinodb.firebaseio.com",
			projectId: "aduinodb",
			storageBucket: "aduinodb.appspot.com",
			messagingSenderId: "991564246365"
		};
		firebase.initializeApp(config);
	  		
		function setTime()
		{
		var time = document.getElementById("time");

		firebase.database().ref('/project_test/').once('value').then(function(snapshot) {
		//抓資料
		//var time = "設定時間為"+snapshot.val().time;
			});
			
		var updates = {};
		updates['/project_test/time'] = time.value;
		firebase.database().ref().update(updates);
		}
		  
		
	</script>
	-->

	<!-- Custom-JavaScript-File-Links -->

		
		<!-- Necessary-JS-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider1, #slider2").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->


		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 100,
						easingType: 'linear'
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" class="W3layoutsw3lts Agileitsaits" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js">
				
			</script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->

</html>